# AZUL

./: .gitignore  .project  Azul.java  Morpion.java  pom.xml  setLAN.sh  setWAN.sh
Controleur/: JoueurIA.java
Controleur/AI/: randomAI.java
Controller/: AIPlayer.java  Controller.java  HumanPlayer.java  Player.java  RandomAI.java
Controller/AI/: EasyAI.java  LearningAI.java  ModelLoader.java  NNModel.java  RandomAI.java  TestRandomAI.java
Controller/Server/: CookieList.java  HTTPTokener.java  JSONArray.java  JSONML.java  JSONObject.java  JSONTokener.java  JavaHTTPServer.java  JavaHTTPServerLauncher.java  XMLTokener.java
Model/: GlobalBoard.java  PlayerBoard.java  TestGlobalBoard.java  TestPlayerBoard.java
Modele/: GlobalBoard.java  PlayerBoard.java
Patterns/: Observable.java  Observer.java
Utils/: Triplet.java  Utils.java
View/: AdaptateurTemps.java  CollecteurEvenements.java  EventCollector.java  InterfaceGraphique.java
View/web/: package.json  vue.config.js
View/web/public/: index.html
View/web/public/css/: style.css
View/web/src/: App.vue  store.js
View/web/src/components/: Board.vue  Center.vue  Fabrique.vue  Game.vue  MainMenu.vue  Menu.vue  Mozaique.vue  MozaiquesDroite.vue  MozaiquesGauche.vue  PlateauJoueur.vue  SettingPannel.vue  VictoirePannel.vue
src/main/java/: Azul.java
src/main/java/Controller/: AIPlayer.java  Controller.java  Main.java  Player.java
src/main/java/Controller/AI/: EasyAI.java  LearningAI.java  ModelLoader.java  MonteCarloAI.java  NNModel.java  RandomAI.java  TestEasyAI.java  TestRandomAI.java
src/main/java/Controller/AI/ML/: ModelLoader.java  NNModel.java
src/main/java/Controller/Server/: CDL.java  Cookie.java  HTTP.java  JSONException.java  JSONString.java  JSONStringer.java  JSONWriter.java  JavaHTTPServer.java  JavaHTTPServerLauncher.java  XML.java
src/main/java/Model/: GlobalBoard.java  PlayerBoard.java  TestGlobalBoard.java  TestPlayerBoard.java
src/main/java/Patterns/: Observable.java
src/main/java/Utils/: Move.java  Pair.java  Triplet.java  Utils.java
src/main/java/View/web/: package-lock.json  package.json
src/main/java/View/web/public/: index.html
src/main/java/View/web/public/css/: style.css
src/main/java/View/web/src/: App.vue  store.js
src/main/java/View/web/src/components/: Board.vue  Center.vue  Fabrique.vue  MainMenu.vue  Menu.vue  Mozaique.vue  MozaiquesGauche.vue  PlateauJoueur.vue  SettingPannel.vue  VictoirePannel.vue
